&ACCESS RVO2
&REL 30
&PARAM DISKPATH = KRC:\R1\Program\ROS
DEFDAT  KUKA_ROS_COMM_EKIBIN PUBLIC

CHAR InterfaceName[64]
InterfaceName[]="EkiBinKSSinterface"

INT EKIB_Conn_WatchID=1
INT EKIB_DisConn_WatchID=2
INT ROS_Timeout_RecvID=10

INT ROS_EKIB_Conn_Flag=105
INT ROS_EKIB_Conn_Work=106
INT ROS_EKIB_Recv_Flag=110


; Comm Transfer Data
INT test_cmdID=123
REAL test_DTime=2.25500
E6AXIS bin_xfer_pos_data={A1 -106.622528,A2 -31.4800682,A3 -40.7959671,A4 -36.6705093,A5 72.0757370,A6 139.748947,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS bin_xfer_vel_data={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS bin_xfer_torque_data={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

;Bin Test Decl
DECL CHAR binBuffer[256]
DECL CHAR binBufferD[128]
binBufferD[]="ROSCD{'H00''H00''H00''HEC'Q'H10'@'HA4'p'H9D'?'H85''HEB''H91'@'HC3''HF5''HD8'@\'H8F''H0E'Az'HC7'!A7'H1A'BAV'H0E'I@'HCD'L'HB9'B\'H8F''H0F'B='H8A'<B'H00'@'HFA'By'HE9''HF6'B'H00'ENDROS'H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00'"
DECL CHAR sendbinBuffer[256]
DECL CHAR endString[6]
endString[]="ENDROS"

DECL INT binBufferOffset
DECL INT sendbinBufferOffset

CHAR SendCmd[8]
SendCmd[]="JState--"
CHAR RecvCmd[8]
RecvCmd[]="CmdJpos-"

CHAR ReqOpState[64]
;ReqOpState[]="KRL_PTP'H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00'"

ENDDAT