&ACCESS RV2
&REL 5
&PARAM DISKPATH = KRC:\R1\Program\ROS
DEFDAT  KUKA_ROS_COMM_EKIXML PUBLIC

CHAR InterfaceName[64]
InterfaceName[]="EkiKSSinterface"

INT EKI_Conn_WatchID=1
INT EKI_DisConn_WatchID=2
INT ROS_Timeout_RecvID=10

INT ROS_EKI_Conn_Flag=105
INT ROS_EKI_Conn_Work=106
INT ROS_EKI_Recv_Flag=110


; Comm Transfer Data 
E6AXIS xfer_pos_data={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS xfer_vel_data={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS xfer_torque_data={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}


CHAR RecvType[32]
RecvType[]="CmdJpos-'H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00'"

CHAR ReqOpState[64]
ReqOpState[]="KRL_PTP'H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00''H00'"

ENDDAT
